VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'Douglas', u'Douglas Silva'),
        StringStruct(u'FileDescription', u'Recuperador de Banco SQL Server - Suspect'),
        StringStruct(u'FileVersion', u'1.4.0.0'),
        StringStruct(u'InternalName', u'RecuperadorSQL'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025'),
        StringStruct(u'OriginalFilename', u'RecuperadorSQL.exe'),
        StringStruct(u'ProductName', u'Recuperador SQL Server Suspect'),
        StringStruct(u'ProductVersion', u'1.4.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
